DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-libs/libbsd-0.7.0 virtual/pkgconfig dev-vcs/git
DESCRIPTION=OpenBSD tool to signs and verify signatures on files. Portable version.
EAPI=5
HOMEPAGE=https://github.com/aperezdc/signify
LICENSE=ISC public-domain
RDEPEND=>=dev-libs/libbsd-0.7.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=754814c3d6d9c2cbb23d0c07b5ac297a
