DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-libs/libbsd-0.7.0 virtual/pkgconfig dev-vcs/git
DESCRIPTION=OpenBSD tool to signs and verify signatures on files. Portable version.
EAPI=5
HOMEPAGE=https://github.com/aperezdc/signify
LICENSE=ISC public-domain
RDEPEND=>=dev-libs/libbsd-0.7.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=754814c3d6d9c2cbb23d0c07b5ac297a
