DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-libs/libbsd-0.7.0 virtual/pkgconfig dev-vcs/git
DESCRIPTION=OpenBSD tool to signs and verify signatures on files. Portable version.
EAPI=5
HOMEPAGE=https://github.com/aperezdc/signify
LICENSE=ISC public-domain
RDEPEND=>=dev-libs/libbsd-0.7.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=754814c3d6d9c2cbb23d0c07b5ac297a
