DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-libs/libbsd-0.7.0 virtual/pkgconfig dev-vcs/git
DESCRIPTION=OpenBSD tool to signs and verify signatures on files. Portable version.
EAPI=5
HOMEPAGE=https://github.com/aperezdc/signify
LICENSE=ISC public-domain
RDEPEND=>=dev-libs/libbsd-0.7.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=754814c3d6d9c2cbb23d0c07b5ac297a
