DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-libs/libbsd-0.7.0 virtual/pkgconfig dev-vcs/git
DESCRIPTION=OpenBSD tool to signs and verify signatures on files. Portable version.
EAPI=5
HOMEPAGE=https://github.com/aperezdc/signify
LICENSE=ISC public-domain
RDEPEND=>=dev-libs/libbsd-0.7.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=754814c3d6d9c2cbb23d0c07b5ac297a
