app-crypt/qca 2.3.7: Qt Cryptographic Architecture (QCA)
app-crypt/tpm2-tss 4.0.1: TCG Trusted Platform Module 2.0 Software Stack
app-crypt/trousers 0.3.15 0.3.15-r1: An open-source TCG Software Stack (TSS) v1.1 implementation
app-emulation/spice 0.15.1-r1 0.15.2: SPICE server
app-pda/libimobiledevice 1.3.0-r1 1.3.0-r2: Support library to communicate with Apple iPhone/iPod Touch devices
dev-db/mysql-connector-c++ 8.0.27 8.0.27-r1 8.0.31 8.0.32: MySQL database connector for C++ (mimics JDBC 4.0 API)
dev-lang/python 2.7.18_p16-r1 3.9.18 3.10.13 3.11.5: An interpreted, interactive, object-oriented programming language
dev-lang/ruby 3.1.4-r3 3.1.4-r4 3.1.4-r5: An object-oriented scripting language
dev-lang/rust 1.65.0 1.66.1 1.67.1-r1 1.68.2 1.69.0-r1 1.70.0 1.71.0 1.71.1 1.72.0-r1 1.73.0: Systems programming language from Mozilla
dev-libs/libressl 3.6.2-r1 3.6.3 3.7.2-r2 3.7.3 3.8.0 3.8.1 3.8.2: Free version of the SSL/TLS protocol forked from OpenSSL
dev-libs/libretls 3.3.2: dummy package for dev-libs/libressl
dev-libs/openssl 3.1.3-r2 3.1.3-r3 3.6.3 3.7.3 3.8.1: dummy package for dev-libs/libressl
dev-libs/softhsm 2.6.1-r2: A software PKCS#11 implementation
dev-libs/xmlsec 1.2.37: Command line tool for signing, verifying, encrypting and decrypting XML
dev-perl/Net-SSLeay 1.900.0 1.920.0: Perl extension for using OpenSSL
dev-python/cryptography 41.0.3 41.0.4 41.0.5: Library providing cryptographic recipes and primitives
dev-python/m2crypto 0.39.0-r1 0.40.0 0.40.1: A Python crypto and SSL toolkit
dev-qt/qtbase 6.5.2-r2 6.5.3-r1 6.6.0-r1: Cross-platform application development framework
dev-qt/qtnetwork 5.15.11: Network abstraction library for the Qt5 framework
dev-util/cargo-audit 0.17.0 0.17.6: Audit Cargo.lock for crates with security vulnerabilities
dev-util/cargo-c 0.9.14 0.9.20 0.9.27: Helper program to build and install c-like libraries
dev-util/cargo-ebuild 0.5.2 0.5.4 0.5.4-r1: Generates an ebuild for a package using the in-tree eclasses.
dev-util/maturin 1.3.1: Build and publish crates with pyo3, rust-cpython and cffi bindings
mail-filter/imapfilter 2.7.5 2.7.5-r1: An IMAP mail filtering utility
mail-mta/postfix 3.5.19: A fast and secure drop-in replacement for sendmail
net-analyzer/nmap 7.92-r3 7.93-r3 7.94: Network exploration tool and security / port scanner
net-dialup/freeradius 3.2.2: Highly configurable free RADIUS server
net-libs/ldns 1.8.0-r4 1.8.1 1.8.3 1.8.3-r1: A library with the aim to simplify DNS programming in C
net-misc/seafile-client 8.0.9 8.0.10 9.0.0 9.0.1 9.0.2 9.0.2_p1 9.0.3: Seafile desktop client
net-misc/socat 1.7.4.4 1.7.4.4-r1: Multipurpose relay (SOcket CAT)
net-misc/stunnel 5.64-r2 5.65-r2 5.68 5.71: TLS/SSL - Port Wrapper
net-nds/openldap 2.6.3-r7: LDAP suite of application and development tools
net-vpn/openvpn 2.5.2-r3 2.5.6-r1 2.5.7-r1 2.6.4: Robust and highly flexible tunneling application compatible with many OSes
net-vpn/tor 0.4.7.13-r1 0.4.7.14 0.4.7.15 0.4.7.16 0.4.8.6 0.4.8.7 0.4.8.8 0.4.8.9: Anonymizing overlay network for TCP
net-wireless/hostapd 2.10-r1 2.10-r2 2.10-r3: IEEE 802.11 wireless LAN Host AP daemon
net-wireless/wpa_supplicant 2.10-r1 2.10-r2 2.10-r3: IEEE 802.1X/WPA supplicant for secure wireless transfers
sec-keys/openpgp-keys-libressl 20221212: OpenPGP keys used by the libressl project
www-client/netsurf 3.10-r7: A free, open source web browser
www-servers/apache 2.4.57 2.4.57-r1 2.4.57-r2 2.4.57-r3 2.4.57-r4 2.4.57-r5 2.4.58: The Apache Web Server
