app-crypt/qca 2.3.10-r1: Qt Cryptographic Architecture (QCA)
app-crypt/tpm2-tss 4.0.2-r2 4.1.3-r1 4.1.3-r2: TCG Trusted Platform Module 2.0 Software Stack
app-crypt/trousers 0.3.15 0.3.15-r1: An open-source TCG Software Stack (TSS) v1.1 implementation
app-emulation/spice 0.15.1-r1 0.15.2: SPICE server
app-pda/libimobiledevice 1.3.0_p20240201: Support library to communicate with Apple iPhone/iPod Touch devices
dev-cpp/cpp-httplib 0.18.0 0.18.1 0.18.3: C++ HTTP/HTTPS server and client library
dev-db/mysql-connector-c 8.0.36 8.0.41: C client library for MariaDB/MySQL
dev-db/mysql-connector-c++ 8.0.33-r1: MySQL database connector for C++ (mimics JDBC 4.0 API)
dev-lang/pypy 3.10.7.3.19_p5 3.11.7.3.19_p10 3.11.7.3.19_p11: A fast, compliant alternative implementation of the Python (3.11) language
dev-lang/python 2.7.18_p16-r2 3.9.23_p2 3.10.18_p2 3.11.13_p1 3.12.11_p1 3.13.5_p1 3.14.0: An interpreted, interactive, object-oriented programming language
dev-lang/rust 1.74.1-r101 1.75.0-r101 1.76.0-r101 1.77.1-r101 1.78.0-r101 1.79.0-r101 1.80.1-r101 1.81.0-r101 1.82.0-r103 1.83.0-r3 1.84.0-r2 1.84.1-r2 1.85.0-r2 1.85.1-r1 1.86.0-r2 1.87.0-r1 1.88.0 1.89.0 1.90.0 1.90.0-r1 1.91.0: Systems programming language originally developed by Mozilla
dev-libs/libressl 4.0.1 4.1.1 4.2.0-r1 4.2.1: Free version of the SSL/TLS protocol forked from OpenSSL
dev-libs/libretls 3.3.2: dummy package for dev-libs/libressl
dev-libs/libtpms 0.9.6 0.10.0 0.10.0-r1 0.10.1: Library providing software emulation of a TPM
dev-libs/openssl 4.0.0 4.1.0 4.2.0: dummy package for dev-libs/libressl
dev-libs/softhsm 2.6.1-r3: A software PKCS#11 implementation
dev-perl/Net-SSLeay 1.940.0-r1: Perl extension for using OpenSSL
dev-python/aioquic 1.2.0: An implementation of QUIC and HTTP/3
dev-python/cryptography 45.0.6: Library providing cryptographic recipes and primitives
dev-python/m2crypto 0.44.0 0.45.1: A Python crypto and SSL toolkit
dev-python/pyqt6 6.8.1 6.9.1: Python bindings for the Qt framework
dev-python/rfc3161-client 1.0.3 1.0.4 1.0.5: An Opinionated Python RFC3161 Client
dev-qt/qtbase 6.9.2 6.9.3: Cross-platform application development framework
dev-qt/qtnetwork 5.15.17: Network abstraction library for the Qt5 framework
dev-util/cargo-c 0.10.4-r2 0.10.7-r1 0.10.8-r1 0.10.11-r1 0.10.12-r1 0.10.13-r1 0.10.14 0.10.15 0.10.16: Helper program to build and install c-like libraries
dev-util/maturin 1.9.4 1.9.5 1.9.6: Build and publish crates with pyo3, rust-cpython and cffi bindings
dev-util/rustup 1.28.1 1.28.2-r1: Rust toolchain installer
mail-mta/postfix 3.5.22: A fast and secure drop-in replacement for sendmail
net-analyzer/nmap 7.95 7.97: Network exploration tool and security / port scanner
net-dialup/freeradius 3.2.3 3.2.6: Highly configurable free RADIUS server
net-dialup/ppp 2.5.0-r7 2.5.1-r1: Point-to-Point Protocol (PPP)
net-im/prosody 13.0.1 13.0.1-r1: Prosody is a modern XMPP communication server
net-libs/ldns 1.8.3-r3 1.8.4 1.8.4-r1: A library with the aim to simplify DNS programming in C
net-libs/libssh 0.11.1-r1: Access a working SSH implementation by means of a library
net-misc/curl 8.14.1 8.15.0 8.16.0-r1: A Client that groks URLs
net-misc/openssh 9.8_p1-r3 9.9_p2 9.9_p2-r3: Port of OpenBSD's free SSH release
net-misc/socat 1.7.4.4-r1: Multipurpose relay (SOcket CAT)
net-misc/stunnel 5.71-r1 5.74 5.75: TLS/SSL - Port Wrapper
net-p2p/qbittorrent 5.0.1 5.0.2 5.0.3 5.0.4: BitTorrent client in C++ and Qt
net-vpn/tor 0.4.8.16: Anonymizing overlay network for TCP
net-wireless/hostapd 2.10-r3 2.11: IEEE 802.11 wireless LAN Host AP daemon
net-wireless/wpa_supplicant 2.10-r6 2.11 2.11-r3 2.11-r4: IEEE 802.1X/WPA supplicant for secure wireless transfers
sec-keys/openpgp-keys-libressl 20240309: OpenPGP keys used by the libressl project
sys-fs/encfs 1.9.5-r2: An implementation of encrypted filesystem in user-space using FUSE
www-client/netsurf 3.11: A free, open source web browser
