app-crypt/qca 2.3.8 2.3.9: Qt Cryptographic Architecture (QCA)
app-crypt/tpm2-tss 4.0.1: TCG Trusted Platform Module 2.0 Software Stack
app-crypt/trousers 0.3.15 0.3.15-r1: An open-source TCG Software Stack (TSS) v1.1 implementation
app-emulation/spice 0.15.1-r1 0.15.2: SPICE server
app-pda/libimobiledevice 1.3.0-r4 1.3.0_p20240201: Support library to communicate with Apple iPhone/iPod Touch devices
dev-cpp/cpp-httplib 0.15.3-r1 0.16.0 0.16.2 0.16.3: C++ HTTP/HTTPS server and client library
dev-db/mysql-connector-c++ 8.0.33-r1: MySQL database connector for C++ (mimics JDBC 4.0 API)
dev-lang/python 2.7.18_p16-r2 3.9.19_p3 3.9.19_p4 3.9.19_p5 3.10.14_p1-r1 3.10.14_p2 3.10.14_p3 3.10.14_p3-r1 3.11.9-r1 3.11.9_p1 3.11.9_p2 3.11.9_p2-r1 3.12.3-r1 3.12.4_p3 3.12.5 3.12.5_p1 3.12.5_p1-r1 3.12.6 3.12.6_p2: An interpreted, interactive, object-oriented programming language
dev-lang/ruby 3.1.4-r3 3.1.4-r5 3.1.5: An object-oriented scripting language
dev-lang/rust 1.71.1 1.74.1 1.75.0-r1 1.77.1 1.79.0 1.80.1 1.81.0: Systems programming language from Mozilla
dev-libs/libressl 3.8.4 3.9.2: Free version of the SSL/TLS protocol forked from OpenSSL
dev-libs/libretls 3.3.2: dummy package for dev-libs/libressl
dev-libs/libtpms 0.9.6: Library providing software emultion of a TPM
dev-libs/openssl 3.8.1 3.9.0: dummy package for dev-libs/libressl
dev-libs/softhsm 2.6.1-r3: A software PKCS#11 implementation
dev-libs/xmlsec 1.2.37: Command line tool for signing, verifying, encrypting and decrypting XML
dev-perl/Net-SSLeay 1.920.0-r1 1.940.0: Perl extension for using OpenSSL
dev-python/PyQt6 6.7.0 6.7.1-r1: Python bindings for the Qt framework
dev-python/cryptography 42.0.8 43.0.0: Library providing cryptographic recipes and primitives
dev-python/m2crypto 0.41.0 0.42.0: A Python crypto and SSL toolkit
dev-python/pypy 7.3.16: A fast, compliant alternative implementation of the Python language
dev-python/pypy3_10 7.3.16: A fast, compliant alternative implementation of the Python (3.10) language
dev-qt/qtbase 6.7.2-r5: Cross-platform application development framework
dev-qt/qtnetwork 5.15.14-r1: Network abstraction library for the Qt5 framework
dev-util/cargo-audit 0.17.6: Audit Cargo.lock for crates with security vulnerabilities
dev-util/cargo-c 0.9.14 0.9.20: Helper program to build and install c-like libraries
dev-util/cargo-ebuild 0.5.4-r1: Generates an ebuild for a package using the in-tree eclasses.
dev-util/maturin 1.6.0 1.7.0: Build and publish crates with pyo3, rust-cpython and cffi bindings
kde-frameworks/kdelibs4support 5.116.0: Framework easing the development transition from KDELibs 4 to KF 5
mail-mta/postfix 3.5.22: A fast and secure drop-in replacement for sendmail
net-analyzer/nmap 7.94 7.94-r1 7.95: Network exploration tool and security / port scanner
net-dialup/freeradius 3.2.2 3.2.3: Highly configurable free RADIUS server
net-libs/ldns 1.8.3-r1 1.8.3-r2 1.8.3-r3: A library with the aim to simplify DNS programming in C
net-misc/seafile-client 8.0.9 9.0.3: Seafile desktop client
net-misc/socat 1.7.4.4-r1: Multipurpose relay (SOcket CAT)
net-misc/stunnel 5.64-r2 5.65-r2 5.68 5.71 5.71-r1: TLS/SSL - Port Wrapper
net-vpn/openvpn 2.5.2-r3 2.5.6-r1 2.5.7-r1 2.6.4: Robust and highly flexible tunneling application compatible with many OSes
net-vpn/tor 0.4.8.11 0.4.8.12: Anonymizing overlay network for TCP
net-wireless/hostapd 2.10-r3: IEEE 802.11 wireless LAN Host AP daemon
net-wireless/wpa_supplicant 2.10-r4 2.10-r5: IEEE 802.1X/WPA supplicant for secure wireless transfers
sec-keys/openpgp-keys-libressl 20240309: OpenPGP keys used by the libressl project
www-client/netsurf 3.11: A free, open source web browser
