app-crypt/johntheripper 1.7.9-r10: 
app-crypt/qca-ossl 2.0.0_beta3-r2: 
app-crypt/signify 9999: 
app-misc/c_rehash 1.7: 
dev-db/mysql 5.6.26-r1: 
dev-lang/php 5.3.29 5.4.38 5.5.22: 
dev-lang/python 3.3.5-r1: 
dev-lang/ruby 1.9.3_p551-r1 2.0.0_p645 2.0.0_p647 2.1.6-r1 2.1.7 2.2.2-r1 2.2.3: 
dev-libs/libressl 2.2.4 2.3.0-r1: 
dev-libs/openssl 9999: 
dev-lua/luasec 0.5 0.5-r1: 
dev-python/cryptography 0.6.1 0.9.3: 
dev-python/m2crypto 0.22.3-r4 0.22.3-r5: 
net-dns/ldns-utils 1.6.12-r1 1.6.17-r1: 
net-irc/znc 1.4-r1: 
net-wireless/wpa_supplicant 2.5: 
www-client/w3m 0.5.3-r5: 
