app-crypt/johntheripper 1.7.9-r10: fast password cracker
app-crypt/qca-ossl 2.0.0_beta3-r2: TLS, S/MIME, PKCS#12, crypto algorithms plugin for QCA
app-crypt/signify 9999: OpenBSD tool to signs and verify signatures on files. Portable version.
app-misc/c_rehash 1.7: c_rehash script from OpenSSL
dev-db/mysql 5.6.26-r1: A fast, multi-threaded, multi-user SQL database server
dev-lang/php 5.3.29 5.4.38 5.5.22: The PHP language runtime engine: CLI, CGI, FPM/FastCGI, Apache2 and embed SAPIs
dev-lang/python 3.3.5-r1: An interpreted, interactive, object-oriented programming language
dev-lang/ruby 1.9.3_p551-r1 2.0.0_p645 2.1.6-r1 2.2.2-r1: An object-oriented scripting language
dev-libs/libressl 2.1.2-r2 2.1.3 2.1.4 2.1.5 2.1.6 2.1.7 2.2.0 2.2.1 2.2.2: Free version of the SSL/TLS protocol forked from OpenSSL
dev-libs/openssl 1.0.0r 1.0.1l-r1 1.0.1m 1.0.1n 1.0.1o 1.0.1p 1.0.2-r3 1.0.2a 1.0.2b 1.0.2c 1.0.2d: This is a fake ebuild to support libressl
dev-lua/luasec 0.5: Lua binding for OpenSSL library to provide TLS/SSL communication
dev-python/cryptography 0.6.1 0.9.3: Library providing cryptographic recipes and primitives
net-irc/znc 1.4-r1: An advanced IRC Bouncer
www-client/w3m 0.5.3-r5: Text based WWW browser, supports tables and frames
