app-crypt/qca 2.2.0 2.2.1: Qt Cryptographic Architecture (QCA)
dev-qt/qtnetwork 5.12.3 5.12.5 5.13.2 5.14.0: Network abstraction library for the Qt5 framework
dev-util/electron 2.0.10: Cross platform application development framework based on web technologies
net-libs/nodejs 8.12.0 8.16.2 8.17.0 10.15.3 12.11.1 12.12.0 12.13.0 13.4.0 13.5.0-r1 13.6.0: A JavaScript runtime built on Chrome's V8 JavaScript engine
net-libs/serf 1.3.9: HTTP client library
net-mail/fetchmail 6.3.26-r2 6.3.26-r3: the legendary remote-mail retrieval and forwarding utility
net-misc/aria2 1.34.0-r1: A download utility with segmented downloading with BitTorrent support
net-vpn/openconnect 7.08 7.08-r1: Free client for Cisco AnyConnect SSL VPN software
net-wireless/aircrack-ng 1.2_rc1-r1 1.2_rc4-r1 9999: WLAN tools for breaking 802.11 WEP/WPA keys
net-wireless/hostapd 2.6: IEEE 802.11 wireless LAN Host AP daemon
sys-apps/kmod 26-r1: library and tools for managing linux kernel modules
sys-cluster/ceph 12.2.11 12.2.12-r2: Ceph distributed filesystem
sys-cluster/keepalived 1.4.0-r1: A strong & robust keepalive facility to the Linux Virtual Server project
x11-apps/igt-gpu-tools 1.23-r1: Intel GPU userland tools
