app-crypt/qca 2.3.9: Qt Cryptographic Architecture (QCA)
app-crypt/tpm2-tss 4.0.2-r2 4.1.3-r1: TCG Trusted Platform Module 2.0 Software Stack
app-crypt/trousers 0.3.15 0.3.15-r1: An open-source TCG Software Stack (TSS) v1.1 implementation
app-emulation/spice 0.15.1-r1 0.15.2: SPICE server
app-pda/libimobiledevice 1.3.0_p20240201: Support library to communicate with Apple iPhone/iPod Touch devices
dev-cpp/cpp-httplib 0.18.0 0.18.1 0.18.3: C++ HTTP/HTTPS server and client library
dev-db/mysql-connector-c 8.0.36: C client library for MariaDB/MySQL
dev-db/mysql-connector-c++ 8.0.33-r1: MySQL database connector for C++ (mimics JDBC 4.0 API)
dev-lang/pypy 3.10.7.3.17_p4: A fast, compliant alternative implementation of the Python (3.10) language
dev-lang/python 2.7.18_p16-r2 3.9.20_p2 3.9.21_p1 3.10.16_p1 3.11.11_p1 3.12.8 3.12.8_p1 3.13.0 3.13.1 3.13.1_p1: An interpreted, interactive, object-oriented programming language
dev-lang/ruby 3.1.4-r3 3.1.5: An object-oriented scripting language
dev-lang/rust 1.71.1-r101 1.74.1-r101 1.75.0-r101 1.76.0-r101 1.77.1-r101 1.78.0-r101 1.79.0-r101 1.80.1-r101 1.81.0-r101 1.82.0-r102 1.83.0-r2 1.84.0-r1 1.84.1-r1: Systems programming language from Mozilla
dev-libs/libressl 3.9.2 4.0.0: Free version of the SSL/TLS protocol forked from OpenSSL
dev-libs/libretls 3.3.2: dummy package for dev-libs/libressl
dev-libs/libtpms 0.9.6: Library providing software emultion of a TPM
dev-libs/openssl 3.9.0 4.0.0: dummy package for dev-libs/libressl
dev-libs/softhsm 2.6.1-r3: A software PKCS#11 implementation
dev-perl/Net-SSLeay 1.940.0: Perl extension for using OpenSSL
dev-python/aioquic 1.2.0: An implementation of QUIC and HTTP/3
dev-python/cryptography 43.0.3-r1 44.0.0: Library providing cryptographic recipes and primitives
dev-python/m2crypto 0.43.0: A Python crypto and SSL toolkit
dev-python/pyqt6 6.7.1-r1 6.8.0: Python bindings for the Qt framework
dev-qt/qtbase 6.8.1 6.8.2-r1: Cross-platform application development framework
dev-qt/qtnetwork 5.15.16: Network abstraction library for the Qt5 framework
dev-util/cargo-c 0.10.4-r1 0.10.7 0.10.8: Helper program to build and install c-like libraries
dev-util/maturin 1.7.4-r1 1.7.8 1.8.1: Build and publish crates with pyo3, rust-cpython and cffi bindings
kde-frameworks/kdelibs4support 5.116.0: Framework easing the development transition from KDELibs 4 to KF 5
mail-mta/postfix 3.5.22: A fast and secure drop-in replacement for sendmail
net-analyzer/nmap 7.95: Network exploration tool and security / port scanner
net-dialup/freeradius 3.2.3 3.2.6: Highly configurable free RADIUS server
net-dialup/ppp 2.5.0-r7 2.5.1-r1: Point-to-Point Protocol (PPP)
net-libs/ldns 1.8.3-r3 1.8.4: A library with the aim to simplify DNS programming in C
net-libs/libssh 0.11.1-r1: Access a working SSH implementation by means of a library
net-misc/curl 8.9.1-r2 8.10.1-r2 8.11.1-r2 8.12.0 8.12.0-r1 8.12.1: A Client that groks URLs
net-misc/seafile-client 8.0.9 9.0.3: Seafile desktop client
net-misc/socat 1.7.4.4-r1: Multipurpose relay (SOcket CAT)
net-misc/stunnel 5.64-r2 5.65-r2 5.68 5.71 5.71-r1: TLS/SSL - Port Wrapper
net-p2p/qbittorrent 5.0.1 5.0.2: BitTorrent client in C++ and Qt
net-vpn/openvpn 2.5.2-r3 2.5.6-r1 2.5.7-r1 2.6.4: Robust and highly flexible tunneling application compatible with many OSes
net-vpn/tor 0.4.8.12-r1 0.4.8.13 0.4.8.13-r1 0.4.8.14: Anonymizing overlay network for TCP
net-wireless/hostapd 2.10-r3: IEEE 802.11 wireless LAN Host AP daemon
net-wireless/wpa_supplicant 2.10-r5: IEEE 802.1X/WPA supplicant for secure wireless transfers
sec-keys/openpgp-keys-libressl 20240309: OpenPGP keys used by the libressl project
sys-fs/encfs 1.9.5-r2: An implementation of encrypted filesystem in user-space using FUSE
www-client/netsurf 3.11: A free, open source web browser
