DEFINED_PHASES=compile configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) oss? ( media-libs/portaudio[oss] ) portaudio? ( media-libs/portaudio ) amr? ( media-libs/opencore-amr ) gsm? ( media-sound/gsm ) ilbc? ( media-libs/libilbc ) opus? ( media-libs/opus ) speex? ( media-libs/speexdsp ) ffmpeg? ( media-video/ffmpeg:= ) sdl? ( media-libs/libsdl ) openh264? ( media-libs/openh264 ) resample? ( media-libs/libsamplerate ) ssl? ( dev-libs/openssl:0= ) net-libs/libsrtp:0 virtual/pkgconfig !!media-plugins/mediastreamer-bcg729 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open source SIP, Media, and NAT Traversal Library
EAPI=6
HOMEPAGE=https://www.pjsip.org/
INHERIT=autotools flag-o-matic
IUSE=amr debug doc epoll examples ipv6 opus resample silk ssl static-libs webrtc g711 g722 g7221 gsm ilbc speex l16 sdl ffmpeg v4l2 openh264 libyuv alsa oss portaudio
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) oss? ( media-libs/portaudio[oss] ) portaudio? ( media-libs/portaudio ) amr? ( media-libs/opencore-amr ) gsm? ( media-sound/gsm ) ilbc? ( media-libs/libilbc ) opus? ( media-libs/opus ) speex? ( media-libs/speexdsp ) ffmpeg? ( media-video/ffmpeg:= ) sdl? ( media-libs/libsdl ) openh264? ( media-libs/openh264 ) resample? ( media-libs/libsamplerate ) ssl? ( dev-libs/openssl:0= ) net-libs/libsrtp:0
REQUIRED_USE=?? ( alsa oss portaudio )
SLOT=0
SRC_URI=https://www.pjsip.org/release/2.7.2/pjproject-2.7.2.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=5e2311f549ff5351779d50a24a5c6f04
