DEFINED_PHASES=compile configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) oss? ( media-libs/portaudio[oss] ) portaudio? ( media-libs/portaudio ) amr? ( media-libs/opencore-amr ) gsm? ( media-sound/gsm ) ilbc? ( media-libs/libilbc ) opus? ( media-libs/opus ) speex? ( media-libs/speexdsp ) ffmpeg? ( media-video/ffmpeg:= ) sdl? ( media-libs/libsdl ) openh264? ( media-libs/openh264 ) resample? ( media-libs/libsamplerate ) ssl? ( dev-libs/openssl:0= ) net-libs/libsrtp:0 virtual/pkgconfig !!media-plugins/mediastreamer-bcg729 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Open source SIP, Media, and NAT Traversal Library
EAPI=6
HOMEPAGE=https://www.pjsip.org/
INHERIT=autotools flag-o-matic
IUSE=amr debug doc epoll examples ipv6 opus resample silk ssl static-libs webrtc g711 g722 g7221 gsm ilbc speex l16 sdl ffmpeg v4l2 openh264 libyuv alsa oss portaudio
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) oss? ( media-libs/portaudio[oss] ) portaudio? ( media-libs/portaudio ) amr? ( media-libs/opencore-amr ) gsm? ( media-sound/gsm ) ilbc? ( media-libs/libilbc ) opus? ( media-libs/opus ) speex? ( media-libs/speexdsp ) ffmpeg? ( media-video/ffmpeg:= ) sdl? ( media-libs/libsdl ) openh264? ( media-libs/openh264 ) resample? ( media-libs/libsamplerate ) ssl? ( dev-libs/openssl:0= ) net-libs/libsrtp:0
REQUIRED_USE=?? ( alsa oss portaudio )
SLOT=0
SRC_URI=https://www.pjsip.org/release/2.7.2/pjproject-2.7.2.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	28f0f3c0226306ec5f49e13bf851f171	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=5e2311f549ff5351779d50a24a5c6f04
