DEFINED_PHASES=compile install prepare
DEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) dev-libs/libpcre dev-lang/lua:*
DESCRIPTION=An IMAP mail filtering utility
EAPI=5
HOMEPAGE=http://imapfilter.hellug.gr
IUSE=libressl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) dev-libs/libpcre dev-lang/lua:*
SLOT=0
SRC_URI=https://github.com/lefcha/imapfilter/archive/v2.5.7.tar.gz -> imapfilter-2.5.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f211bcff677f88265064386f444aa8ac
