DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0= dev-libs/libpcre dev-lang/lua:0=
DESCRIPTION=An IMAP mail filtering utility
EAPI=7
HOMEPAGE=https://github.com/lefcha/imapfilter
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=dev-libs/openssl:0= dev-libs/libpcre dev-lang/lua:0=
SLOT=0
SRC_URI=https://github.com/lefcha/imapfilter/archive/v2.6.16.tar.gz -> imapfilter-2.6.16.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=1ccb04580e4a106379e1fe19dbaafb9a
