DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0= dev-libs/libpcre dev-lang/lua:0=
DESCRIPTION=An IMAP mail filtering utility
EAPI=7
HOMEPAGE=https://github.com/lefcha/imapfilter
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=dev-libs/openssl:0= dev-libs/libpcre dev-lang/lua:0=
SLOT=0
SRC_URI=https://github.com/lefcha/imapfilter/archive/v2.6.16.tar.gz -> imapfilter-2.6.16.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=1ccb04580e4a106379e1fe19dbaafb9a
