DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0= dev-libs/libpcre dev-lang/lua:0=
DESCRIPTION=An IMAP mail filtering utility
EAPI=7
HOMEPAGE=https://github.com/lefcha/imapfilter
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=dev-libs/openssl:0= dev-libs/libpcre dev-lang/lua:0=
SLOT=0
SRC_URI=https://github.com/lefcha/imapfilter/archive/v2.6.16.tar.gz -> imapfilter-2.6.16.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=1ccb04580e4a106379e1fe19dbaafb9a
