DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libnl:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/popt net-libs/libnfnetlink sys-apps/iproute2 dbus? ( sys-apps/dbus ) json? ( dev-libs/json-c:= ) snmp? ( net-analyzer/net-snmp ) >=sys-kernel/linux-headers-4.4 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A strong & robust keepalive facility to the Linux Virtual Server project
EAPI=6
HOMEPAGE=http://www.keepalived.org/
IUSE=dbus debug ipv6 -json libressl snmp
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libnl:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/popt net-libs/libnfnetlink sys-apps/iproute2 dbus? ( sys-apps/dbus ) json? ( dev-libs/json-c:= ) snmp? ( net-analyzer/net-snmp )
SLOT=0
SRC_URI=http://www.keepalived.org/software/keepalived-1.4.0.tar.gz
_eclasses_=autotools	f491ec40ca051c35e20da7b670e8c14f	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f0a218ead0dcf98dd602a5dcbaa86563
