DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 sys-apps/kmod:= sys-libs/libunwind:= sys-libs/zlib:= sys-process/procps:= virtual/libudev:= >=x11-libs/cairo-1.12.0[X?] >=x11-libs/libdrm-2.4.82[video_cards_amdgpu?,video_cards_intel?,video_cards_nouveau?] >=x11-libs/libpciaccess-0.10 chamelium? ( dev-libs/xmlrpc-c sci-libs/gsl x11-libs/pixman ) dev-libs/openssl:0= overlay? ( >=x11-libs/libXrandr-1.3 xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) ) sound? ( sci-libs/gsl media-libs/alsa-lib:= ) valgrind? ( dev-util/valgrind ) doc? ( >=dev-util/gtk-doc-1.25-r1 ) man? ( dev-python/docutils ) overlay? ( >=dev-util/peg-0.1.18 x11-base/xorg-proto ) video_cards_intel? ( sys-devel/bison sys-devel/flex ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DESCRIPTION=Intel GPU userland tools
EAPI=6
HOMEPAGE=https://01.org/linuxgraphics https://gitlab.freedesktop.org/drm/igt-gpu-tools
INHERIT=meson
IUSE=chamelium doc man overlay sound valgrind video_cards_amdgpu video_cards_intel video_cards_nouveau X xv
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib:2 sys-apps/kmod:= sys-libs/libunwind:= sys-libs/zlib:= sys-process/procps:= virtual/libudev:= >=x11-libs/cairo-1.12.0[X?] >=x11-libs/libdrm-2.4.82[video_cards_amdgpu?,video_cards_intel?,video_cards_nouveau?] >=x11-libs/libpciaccess-0.10 chamelium? ( dev-libs/xmlrpc-c sci-libs/gsl x11-libs/pixman ) dev-libs/openssl:0= overlay? ( >=x11-libs/libXrandr-1.3 xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) ) sound? ( sci-libs/gsl media-libs/alsa-lib:= ) valgrind? ( dev-util/valgrind )
REQUIRED_USE=|| ( video_cards_amdgpu video_cards_intel video_cards_nouveau ) overlay? ( video_cards_intel || ( X xv ) )
RESTRICT=test
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/igt-gpu-tools-1.23.tar.xz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	meson	5bc3f1b890f90cc00cf1d1dddc10233e
_md5_=b3f8a6acf49b8be3848bcf135971168e
