# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/qca:botan - Enable botan plugin
app-crypt/qca:gcrypt - Enable gcrypt plugin
app-crypt/qca:gpg - Enable GnuPG plugin
app-crypt/qca:logger - Enable logger plugin
app-crypt/qca:nss - Enable NSS plugin
app-crypt/qca:pkcs11 - Enable PKCS#11 plugin
app-crypt/qca:sasl - Enable SASL plugin
app-crypt/qca:softstore - Enable softstore plugin
dev-qt/qtnetwork:bindist - Disable EC support via dev-libs/openssl
dev-qt/qtnetwork:connman - Enable net-misc/connman-based bearer plugin
dev-qt/qtnetwork:gssapi - Enable support for GSSAPI (virtual/krb5)
dev-qt/qtnetwork:libproxy - Use net-libs/libproxy for automatic HTTP/SOCKS proxy configuration
dev-qt/qtnetwork:networkmanager - Enable net-misc/networkmanager-based bearer plugin
net-mail/fetchmail:socks - Enable support for socks proxy
net-mail/fetchmail:tk - Enable support for Tk GUI toolkit, in particular it installs fetchmailconf
net-misc/aria2:bittorrent - Enable support for the bittorrent protocol.
net-misc/aria2:libuv - Use dev-libs/libuv backend.
net-misc/aria2:libxml2 - Use dev-libs/libxml2 for XML parsing (preferred) instead of dev-libs/expat.
net-misc/aria2:metalink - Enable support for metalink.
net-misc/aria2:nettle - Use dev-libs/nettle and dev-libs/gmp for bittorrent/metalink crypto instead of dev-libs/libgcrypt (when dev-libs/openssl is not being used).
net-misc/aria2:scripts - Install additional scripts which use aria2's xmlrpc functionality.
net-misc/aria2:ssh - Enable SFTP support.
net-vpn/openconnect:gssapi - Build GSSAPI support
net-vpn/openconnect:java - Build JNI bindings using jni.h
net-vpn/openconnect:libproxy - Enable proxy support
net-vpn/openconnect:lz4 - Enable support for lz4 compression
net-vpn/openconnect:stoken - Enable stoken support
net-wireless/aircrack-ng:airdrop-ng - Build airdrop-ng
net-wireless/aircrack-ng:airgraph-ng - Build airgraph-ng
net-wireless/aircrack-ng:experimental - Build the "experimental" tools which may randomly fail to run properly
net-wireless/aircrack-ng:netlink - Use netlink for channel control instead of WEXT
net-wireless/aircrack-ng:unstable - Build the "unstable" tools which may randomly fail to run properly
net-wireless/hostapd:crda - Add CRDA support
net-wireless/hostapd:logwatch - Install support files for sys-apps/logwatch
net-wireless/hostapd:netlink - Adding support for using netlink to create VLANs
net-wireless/hostapd:sqlite - Adding sqlite support
net-wireless/hostapd:wps - Add support for Wi-Fi Protected Setup
sys-cluster/keepalived:json - compile with signal to dump configuration and stats as JSON.
x11-apps/igt-gpu-tools:X - Enable intel-gpu-overlay xlib/cairo backend
x11-apps/igt-gpu-tools:chamelium - Enables support for building Chamelium tests
x11-apps/igt-gpu-tools:man - Build and install man pages
x11-apps/igt-gpu-tools:overlay - Build the intel-gpu-overlay utility
x11-apps/igt-gpu-tools:valgrind - Support valgrind annotations
x11-apps/igt-gpu-tools:xv - Enable intel-gpu-overlay xv backend
