# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/qca:botan - Enable botan plugin
app-crypt/qca:gcrypt - Enable gcrypt plugin
app-crypt/qca:gpg - Enable GnuPG plugin
app-crypt/qca:logger - Enable logger plugin
app-crypt/qca:nss - Enable NSS plugin
app-crypt/qca:pkcs11 - Enable PKCS#11 plugin
app-crypt/qca:sasl - Enable SASL plugin
app-crypt/qca:softstore - Enable softstore plugin
app-crypt/tpm2-tss:fapi - Enable feature API (requires openssl as crypto backend)
app-crypt/tpm2-tss:mbedtls - Use net-libs/mbedtls as crypto engine
app-crypt/tpm2-tss:openssl - Use dev-libs/openssl as crypto engine
app-crypt/tpm2-tss:policy - Enable policy library (requires openssl as crypto backend)
app-emulation/spice:smartcard - Enable smartcard remoting using app-emulation/libcacard
app-text/mupdf:archive - Enable support for CBR and other archive formats using libarchive
dev-db/mysql-connector-c++:legacy - Build the legacy 1.x API as well as the DevX API
dev-lang/python:bluetooth - Build Bluetooth protocol support in socket module
dev-lang/python:ensurepip - Install the ensurepip module that uses bundled wheels to bootstrap pip and setuptools (if disabled, it will be only possible to use venv `--without-pip`)
dev-lang/python:gil - Build with Global Interpreter Lock. Disable to use the experimental freethreading mode.
dev-lang/python:jit - Enable experimental Just-In-Time compilation support.
dev-lang/python:libedit - Link readline extension against dev-libs/libedit instead of sys-libs/readline
dev-lang/python:pgo - Optimize the build using Profile Guided Optimization (PGO) by running Python's test suite and collecting statistics based on its performance. This will take longer to build.
dev-lang/python:valgrind - Disable pymalloc when running under dev-debug/valgrind is detected (may incur minor performance penalty even when valgrind is not used)
dev-lang/python:wininst - Install Windows executables required to create an executable installer for MS Windows
dev-lang/ruby:rdoc - Install dev-ruby/rdoc after installing Ruby.
dev-lang/ruby:systemtap - Enable SystemTAP/DTrace tracing
dev-lang/rust:clippy - Install clippy, Rust code linter
dev-lang/rust:dist - Install dist tarballs (used for bootstrapping)
dev-lang/rust:miri - Install miri, an interpreter for Rust's mid-level intermediate representation (requires USE=nightly, sometimes is broken)
dev-lang/rust:nightly - Enable nightly (UNSTABLE) features (NOTE: it does not install nightly version, just enables features marked as nightly at time of release)
dev-lang/rust:parallel-compiler - Build a multi-threaded rustc (experimental, not tested by upstream)
dev-lang/rust:profiler - Build the profiler runtime and rust-demangler tool (needed for '-C profile-generate' or '-C instrument-coverage' codegen opts)
dev-lang/rust:rust-analyzer - Install rust-analyzer, A Rust compiler front-end for IDEs (language server)
dev-lang/rust:rust-src - Install rust-src, needed by developer tools and for build-std (cross)
dev-lang/rust:rustfmt - Install rustfmt, Rust code formatter
dev-lang/rust:system-bootstrap - Bootstrap using installed rust compiler
dev-lang/rust:system-llvm - Use the system LLVM installation
dev-lang/rust:wasm - Build support for the wasm32-unknown-unknown target
dev-libs/libressl:asm - Enables assembly
dev-libs/libressl:netcat - Enable installing TLS-enabled nc(1)
dev-libs/openssl:asm - Enables assembly
dev-libs/openssl:quic - Enable support for QUIC (RFC 9000); a UDP-based protocol intended to replace TCP
dev-libs/openssl:sslv3 - Support for the SSLv3 protocol
dev-libs/softhsm:gost - Enable gost algorithm
dev-libs/softhsm:migration-tool - Build db migration tool
dev-libs/xmlsec:gcrypt - Install xmlsec-gcrypt library
dev-libs/xmlsec:gnutls - Install xmlsec-gnutls library
dev-libs/xmlsec:http - Allow fetching over HTTP via libxml2.
dev-libs/xmlsec:nss - Install xmlsec-nss library
dev-libs/xmlsec:openssl - Install xmlsec-openssl library
dev-python/PyQt6:bluetooth - Build bindings for the QtBluetooth module
dev-python/PyQt6:dbus - Build bindings for the QtDBus module
dev-python/PyQt6:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/PyQt6:gui - Build bindings for the QtGui module
dev-python/PyQt6:help - Build bindings for the QtHelp module
dev-python/PyQt6:multimedia - Build bindings for the QtMultimedia module
dev-python/PyQt6:network - Build bindings for the QtNetwork module
dev-python/PyQt6:nfc - Build bindings for the QtNfc module
dev-python/PyQt6:opengl - Build bindings for the QtOpenGL module
dev-python/PyQt6:pdfium - Build bindings for the QtPdf module (uses pdfium from dev-qt/qtwebengine)
dev-python/PyQt6:positioning - Build bindings for the QtPositioning module
dev-python/PyQt6:printsupport - Build bindings for the QtPrintSupport module
dev-python/PyQt6:qml - Build bindings for the QtQml module and enable the qml plugin
dev-python/PyQt6:quick - Build bindings for the QtQuick module
dev-python/PyQt6:quick3d - Build bindings for the QtQuick3D module
dev-python/PyQt6:sensors - Build bindings for the QtSensors module
dev-python/PyQt6:serialport - Build bindings for the QtSerialPort module
dev-python/PyQt6:spatialaudio - Build bindings for the QtSpatialAudio module
dev-python/PyQt6:speech - Build bindings for the QtTextToSpeech module
dev-python/PyQt6:sql - Build bindings for the QtSql module
dev-python/PyQt6:svg - Build bindings for the QtSvg module
dev-python/PyQt6:testlib - Build bindings for the QtTest module
dev-python/PyQt6:webchannel - Build bindings for the QtWebChannel module
dev-python/PyQt6:websockets - Build bindings for the QtWebSockets module
dev-python/PyQt6:widgets - Build bindings for the QtWidgets module
dev-python/PyQt6:xml - Build bindings for the QtXml module
dev-python/pypy:full-stdlib - Install complete stdlib as necessary to use PyPy for general purpose programs. By default, only a limited subset that is used when building PyPy3 executables is installed. Note that PyPy2.7's stdlib contains multiple known vulnerabilities.
dev-python/pypy3_10:ensurepip - Install the ensurepip module that uses bundled wheels to bootstrap pip and setuptools (if disabled, it will be only possible to use venv `--without-pip`)
dev-qt/qtbase:X - Build the XCB platform plugin and enable X11 integration
dev-qt/qtbase:concurrent - Build Qt6Concurrent module
dev-qt/qtbase:dbus - Build Qt6DBus module
dev-qt/qtbase:eglfs - Build the EGL Full Screen/Single Surface platform plugin
dev-qt/qtbase:evdev - Enable support for input devices via evdev
dev-qt/qtbase:gssapi - Enable support for GSSAPI (virtual/krb5)
dev-qt/qtbase:gtk - Build the GTK platform theme plugin
dev-qt/qtbase:gui - Build Qt6Gui module
dev-qt/qtbase:journald - Log messages using sys-apps/systemd's journald rather than output to stderr (override with the QT_FORCE_STDERR_LOGGING=1 env var)
dev-qt/qtbase:libinput - Enable support for input devices via dev-libs/libinput
dev-qt/qtbase:libproxy - Use net-libs/libproxy for automatic HTTP/SOCKS proxy configuration
dev-qt/qtbase:network - Build Qt6Network module
dev-qt/qtbase:renderdoc - Enable support for capturing graphic's API calls using media-gfx/renderdoc
dev-qt/qtbase:sql - Build Qt6Sql module
dev-qt/qtbase:syslog - Log messages using syslog rather than output to stderr (override with the QT_FORCE_STDERR_LOGGING=1 env var)
dev-qt/qtbase:tslib - Enable support for touchscreen devices via x11-libs/tslib
dev-qt/qtbase:widgets - Build Qt6Widgets module
dev-qt/qtnetwork:gssapi - Enable support for GSSAPI (virtual/krb5)
dev-qt/qtnetwork:libproxy - Use net-libs/libproxy for automatic HTTP/SOCKS proxy configuration
dev-util/cargo-audit:fix - Add support for 'fix' subcommand (experimental)
mail-mta/postfix:dovecot-sasl - Enable net-mail/dovecot protocol version 1 (server only) SASL implementation
mail-mta/postfix:eai - Add support for SMTPUTF8
mail-mta/postfix:ldap-bind - Add support for binding to LDAP backend using dev-libs/cyrus-sasl
mail-mta/postfix:lmdb - Add support for using dev-db/lmdb for lookup tables
mail-mta/postfix:memcached - Add support for using net-misc/memcached for lookup tables
net-analyzer/nmap:libssh2 - Enable SSH support through net-libs/libssh2
net-analyzer/nmap:ncat - Install the ncat utility
net-analyzer/nmap:ndiff - Install the ndiff utility
net-analyzer/nmap:nping - Install the nping utility
net-analyzer/nmap:nse - Include support for the Nmap Scripting Engine (NSE)
net-analyzer/nmap:symlink - Install symlink to nc
net-analyzer/nmap:zenmap - Install the GTK+ based nmap GUI, zenmap
net-dialup/freeradius:memcached - Include dev-libs/libmemcached in caching drivers
net-dialup/freeradius:mongodb - Include support for MongoDB database
net-dialup/freeradius:redis - Include support for Redis database
net-misc/seafile-client:shibboleth - Build support for Shibboleth single sign-on
net-misc/stunnel:stunnel3 - Install the stunnel3 wrapper.
net-nds/openldap:argon2 - Enable password hashing algorithm from app-crypt/argon2
net-nds/openldap:autoca - Automatic Certificate Authority overlay
net-nds/openldap:cleartext - Enable use of cleartext passwords
net-nds/openldap:experimental - Enable experimental backend options
net-nds/openldap:kinit - Enable support for kerberos init
net-nds/openldap:minimal - Build libraries & userspace tools only. Does not install any server code
net-nds/openldap:odbc - Enable ODBC and SQL backend options
net-nds/openldap:overlays - Enable contributed OpenLDAP overlays
net-nds/openldap:pbkdf2 - Enable support for pbkdf2 passwords
net-nds/openldap:sha2 - Enable support for pw-sha2 password hashes
net-nds/openldap:smbkrb5passwd - Enable overlay for syncing ldap, unix and lanman passwords
net-vpn/openvpn:dco - Enable support for kernel data channel offload
net-vpn/openvpn:down-root - Enable the down-root plugin
net-vpn/openvpn:iproute2 - Enabled iproute2 support instead of net-tools
net-vpn/openvpn:mbedtls - Use mbed TLS as the backend crypto library
net-vpn/openvpn:openssl - Use OpenSSL as the backend crypto library
net-vpn/openvpn:pkcs11 - Enable PKCS#11 smartcard support
net-vpn/openvpn:plugins - Enable the OpenVPN plugin system
net-vpn/tor:scrypt - Use app-crypt/libscrypt for the scrypt algorithm
net-vpn/tor:server - Enable tor's relay module so it can operate as a relay/bridge/authority
net-vpn/tor:tor-hardening - Compile tor with hardening on vanilla compilers/linkers
net-wireless/hostapd:internal-tls - Use internal TLSv1 implementation instead of depending on OpenSSL or GnuTLS
net-wireless/hostapd:netlink - Adding support for using netlink to create VLANs
net-wireless/hostapd:suiteb - Adding support for NSA Suite B Cryptography
net-wireless/hostapd:wps - Add support for Wi-Fi Protected Setup
net-wireless/wpa_supplicant:ap - Add support for access point mode
net-wireless/wpa_supplicant:broadcom-sta - Flag to help users disable features not supported by broadcom-sta driver
net-wireless/wpa_supplicant:eap-sim - Add support for EAP-SIM authentication algorithm
net-wireless/wpa_supplicant:eapol-test - Build and install eapol_test binary
net-wireless/wpa_supplicant:fasteap - Add support for FAST-EAP authentication algorithm
net-wireless/wpa_supplicant:fils - Add support for Fast Initial Link Setup (802.11ai)
net-wireless/wpa_supplicant:hs2-0 - Add support for 802.11u and Passpoint for HotSpot 2.0
net-wireless/wpa_supplicant:macsec - Add support for wired macsec
net-wireless/wpa_supplicant:mbo - Add support Multiband Operation
net-wireless/wpa_supplicant:mesh - Add support for mesh mode
net-wireless/wpa_supplicant:p2p - Add support for Wi-Fi Direct mode
net-wireless/wpa_supplicant:privsep - Enable wpa_priv privledge separation binary
net-wireless/wpa_supplicant:ps3 - Add support for ps3 hypervisor driven gelic wifi
net-wireless/wpa_supplicant:smartcard - Add support for smartcards
net-wireless/wpa_supplicant:tdls - Add support for Tunneled Direct Link Setup (802.11z)
net-wireless/wpa_supplicant:tkip - Add support for WPA TKIP (deprecated due to security flaws in 2009)
net-wireless/wpa_supplicant:uncommon-eap-types - Add support for GPSK, SAKE, GPSK_SHA256, IKEV2 and EKE
net-wireless/wpa_supplicant:wep - Add support for Wired Equivalent Privacy (deprecated due to security flaws in 2004)
net-wireless/wpa_supplicant:wimax - Add support for Wimax EAP-PEER authentication algorithm
net-wireless/wpa_supplicant:wps - Add support for Wi-Fi Protected Setup
www-client/netsurf:bmp - Bitmap (BMP and ICO) image support via media-libs/libnsbmp
www-client/netsurf:gtk - Build GTK3 GUI
www-client/netsurf:psl - Use public suffix list from media-libs/libnspsl to detect supercookies (recommended)
www-client/netsurf:rosprite - RISC OS Sprite bitmap image support via media-libs/librosprite
www-client/netsurf:svgtiny - Use media-libs/libsvgtiny instead of gnome-base/librsvg for SVG support
www-client/netsurf:truetype - Use media-libs/freetype for text in the framebuffer frontend
