# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-libs/nodejs:bundled-ssl - Use bundled version of OpenSSL (hack)
net-libs/nodejs:inspector - Enable V8 inspector
net-libs/nodejs:npm - Enable NPM package manager
net-libs/nodejs:snapshot - Enable snapshot creation for faster startup
net-libs/nodejs:systemtap - Enable SystemTAP/DTrace tracing
net-mail/fetchmail:socks - Enable support for socks proxy
net-mail/fetchmail:tk - Enable support for Tk GUI toolkit, in particular it installs fetchmailconf
net-misc/aria2:bittorrent - Enable support for the bittorrent protocol.
net-misc/aria2:libuv - Use dev-libs/libuv backend.
net-misc/aria2:libxml2 - Use dev-libs/libxml2 for XML parsing (preferred) instead of dev-libs/expat.
net-misc/aria2:metalink - Enable support for metalink.
net-misc/aria2:nettle - Use dev-libs/nettle and dev-libs/gmp for bittorrent/metalink crypto instead of dev-libs/libgcrypt (when dev-libs/openssl is not being used).
net-misc/aria2:scripts - Install additional scripts which use aria2's xmlrpc functionality.
net-misc/aria2:ssh - Enable SFTP support.
net-vpn/openconnect:gssapi - Build GSSAPI support
net-vpn/openconnect:java - Build JNI bindings using jni.h
net-vpn/openconnect:libproxy - Enable proxy support
net-vpn/openconnect:lz4 - Enable support for lz4 compression
net-vpn/openconnect:stoken - Enable stoken support
net-wireless/aircrack-ng:airdrop-ng - Build airdrop-ng
net-wireless/aircrack-ng:airgraph-ng - Build airgraph-ng
net-wireless/aircrack-ng:experimental - Build the "experimental" tools which may randomly fail to run properly
net-wireless/aircrack-ng:netlink - Use netlink for channel control instead of WEXT
net-wireless/aircrack-ng:unstable - Build the "unstable" tools which may randomly fail to run properly
net-wireless/hostapd:crda - Add CRDA support
net-wireless/hostapd:logwatch - Install support files for sys-apps/logwatch
net-wireless/hostapd:netlink - Adding support for using netlink to create VLANs
net-wireless/hostapd:sqlite - Adding sqlite support
net-wireless/hostapd:wps - Add support for Wi-Fi Protected Setup
