# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/qca:botan - Enable botan plugin
app-crypt/qca:gcrypt - Enable gcrypt plugin
app-crypt/qca:gpg - Enable GnuPG plugin
app-crypt/qca:logger - Enable logger plugin
app-crypt/qca:nss - Enable NSS plugin
app-crypt/qca:pkcs11 - Enable PKCS#11 plugin
app-crypt/qca:sasl - Enable SASL plugin
app-crypt/qca:softstore - Enable softstore plugin
app-crypt/tpm2-tss:fapi - Enable feature API (requires openssl as crypto backend)
app-crypt/tpm2-tss:mbedtls - Use net-libs/mbedtls as crypto engine
app-crypt/tpm2-tss:openssl - Use dev-libs/openssl as crypto engine
app-crypt/tpm2-tss:policy - Enable policy library (requires openssl as crypto backend)
app-emulation/spice:smartcard - Enable smartcard remoting using app-emulation/libcacard
app-text/mupdf:drm - Enable support for Digital rights management (DRM)
dev-db/mysql-connector-c++:legacy - Build the legacy 1.x API as well as the DevX API
dev-lang/python:bluetooth - Build Bluetooth protocol support in socket module
dev-lang/python:ensurepip - Install the ensurepip module that uses bundled wheels to bootstrap pip and setuptools (if disabled, it will be only possible to use venv `--without-pip`)
dev-lang/python:libedit - Link readline extension against dev-libs/libedit instead of sys-libs/readline
dev-lang/python:lto - Optimize the build using Link Time Optimization (LTO)
dev-lang/python:pgo - Optimize the build using Profile Guided Optimization (PGO) by running Python's test suite and collecting statistics based on its performance. This will take longer to build.
dev-lang/python:valgrind - Disable pymalloc when running under dev-util/valgrind is detected (may incur minor performance penalty even when valgrind is not used)
dev-lang/python:wininst - Install Windows executables required to create an executable installer for MS Windows
dev-lang/ruby:rdoc - Install dev-ruby/rdoc after installing Ruby.
dev-lang/ruby:rubytests - Install ruby tests that can only be run after ruby is installed
dev-lang/ruby:systemtap - Enable SystemTAP/DTrace tracing
dev-lang/rust:clippy - Install clippy, Rust code linter
dev-lang/rust:dist - Install dist tarballs (used for bootstrapping)
dev-lang/rust:lto - Optimize the build using Link Time Optimization (LTO)
dev-lang/rust:miri - Install miri, an interpreter for Rust's mid-level intermediate representation (requires USE=nightly, sometimes is broken)
dev-lang/rust:nightly - Enable nightly (UNSTABLE) features (NOTE: it does not install nightly version, just enables features marked as nightly at time of release)
dev-lang/rust:parallel-compiler - Build a multi-threaded rustc (experimental, not tested by upstream)
dev-lang/rust:profiler - Build the profiler runtime and rust-demangler tool (needed for '-C profile-generate' or '-C instrument-coverage' codegen opts)
dev-lang/rust:rust-analyzer - Install rust-analyzer, A Rust compiler front-end for IDEs (language server)
dev-lang/rust:rust-src - Install rust-src, needed by developer tools and for build-std (cross)
dev-lang/rust:rustfmt - Install rustfmt, Rust code formatter
dev-lang/rust:system-bootstrap - Bootstrap using installed rust compiler
dev-lang/rust:system-llvm - Use the system LLVM installation
dev-lang/rust:wasm - Build support for the wasm32-unknown-unknown target
dev-libs/libressl:asm - Enables assembly
dev-libs/openssl:asm - Enables assembly
dev-libs/openssl:sslv3 - Support for the SSLv3 protocol
dev-libs/softhsm:gost - Enable gost algorithm
dev-libs/softhsm:migration-tool - Build db migration tool
dev-libs/xmlsec:gcrypt - Install xmlsec-gcrypt library
dev-libs/xmlsec:gnutls - Install xmlsec-gnutls library
dev-libs/xmlsec:http - Allow fetching over HTTP via libxml2.
dev-libs/xmlsec:nss - Install xmlsec-nss library
dev-libs/xmlsec:openssl - Install xmlsec-openssl library
dev-qt/qtbase:X - Build the XCB platform plugin and enable X11 integration
dev-qt/qtbase:brotli - Enable support for Brotli decompression
dev-qt/qtbase:concurrent - Build Qt6Concurrent module
dev-qt/qtbase:dbus - Build Qt6DBus module
dev-qt/qtbase:eglfs - Build the EGL Full Screen/Single Surface platform plugin
dev-qt/qtbase:evdev - Enable support for input devices via evdev
dev-qt/qtbase:gssapi - Enable support for GSSAPI (virtual/krb5)
dev-qt/qtbase:gtk - Build the GTK platform theme plugin
dev-qt/qtbase:gui - Build Qt6Gui module
dev-qt/qtbase:libinput - Enable support for input devices via dev-libs/libinput
dev-qt/qtbase:libproxy - Use net-libs/libproxy for automatic HTTP/SOCKS proxy configuration
dev-qt/qtbase:network - Build Qt6Network module
dev-qt/qtbase:renderdoc - Enable support for capturing graphic's API calls using media-gfx/renderdoc
dev-qt/qtbase:sql - Build Qt6Sql module
dev-qt/qtbase:tslib - Enable support for touchscreen devices via x11-libs/tslib
dev-qt/qtbase:widgets - Build Qt6Widgets module
dev-qt/qtnetwork:gssapi - Enable support for GSSAPI (virtual/krb5)
dev-qt/qtnetwork:libproxy - Use net-libs/libproxy for automatic HTTP/SOCKS proxy configuration
dev-util/cargo-audit:fix - Add support for 'fix' subcommand (experimental)
mail-mta/postfix:dovecot-sasl - Enable net-mail/dovecot protocol version 1 (server only) SASL implementation
mail-mta/postfix:eai - Add support for SMTPUTF8
mail-mta/postfix:ldap-bind - Add support for binding to LDAP backend using dev-libs/cyrus-sasl
mail-mta/postfix:lmdb - Add support for using dev-db/lmdb for lookup tables
mail-mta/postfix:memcached - Add support for using net-misc/memcached for lookup tables
net-analyzer/nmap:libssh2 - Enable SSH support through net-libs/libssh2
net-analyzer/nmap:ncat - Install the ncat utility
net-analyzer/nmap:ndiff - Install the ndiff utility
net-analyzer/nmap:nping - Install the nping utility
net-analyzer/nmap:nse - Include support for the Nmap Scripting Engine (NSE)
net-analyzer/nmap:symlink - Install symlink to nc
net-analyzer/nmap:zenmap - Install the GTK+ based nmap GUI, zenmap
net-dialup/freeradius:memcached - Include dev-libs/libmemcached in caching drivers
net-dialup/freeradius:mongodb - Include support for MongoDB database
net-dialup/freeradius:redis - Include support for Redis database
net-libs/ldns:dane - Enable DNS-based Authentication of Named Entities (DANE) support
net-libs/ldns:ecdsa - Enable ECDSA support
net-libs/ldns:ed25519 - Enable ED25519 support
net-libs/ldns:ed448 - Enable ED448 support
net-libs/ldns:gost - Enable GOST support
net-misc/seafile-client:shibboleth - Build support for Shibboleth single sign-on
net-misc/stunnel:stunnel3 - Install the stunnel3 wrapper.
net-nds/openldap:argon2 - Enable password hashing algorithm from app-crypt/argon2
net-nds/openldap:autoca - Automatic Certificate Authority overlay
net-nds/openldap:cleartext - Enable use of cleartext passwords
net-nds/openldap:experimental - Enable experimental backend options
net-nds/openldap:kinit - Enable support for kerberos init
net-nds/openldap:minimal - Build libraries & userspace tools only. Does not install any server code
net-nds/openldap:odbc - Enable ODBC and SQL backend options
net-nds/openldap:overlays - Enable contributed OpenLDAP overlays
net-nds/openldap:pbkdf2 - Enable support for pbkdf2 passwords
net-nds/openldap:sha2 - Enable support for pw-sha2 password hashes
net-nds/openldap:smbkrb5passwd - Enable overlay for syncing ldap, unix and lanman passwords
net-vpn/openvpn:dco - Enable support for kernel data channel offload
net-vpn/openvpn:down-root - Enable the down-root plugin
net-vpn/openvpn:iproute2 - Enabled iproute2 support instead of net-tools
net-vpn/openvpn:mbedtls - Use mbed TLS as the backend crypto library
net-vpn/openvpn:openssl - Use OpenSSL as the backend crypto library
net-vpn/openvpn:pkcs11 - Enable PKCS#11 smartcard support
net-vpn/openvpn:plugins - Enable the OpenVPN plugin system
net-vpn/tor:scrypt - Use app-crypt/libscrypt for the scrypt algorithm
net-vpn/tor:server - Enable tor's relay module so it can operate as a relay/bridge/authority
net-vpn/tor:tor-hardening - Compile tor with hardening on vanilla compilers/linkers
net-wireless/hostapd:crda - Add CRDA support
net-wireless/hostapd:internal-tls - Use internal TLSv1 implementation instead of depending on OpenSSL or GnuTLS
net-wireless/hostapd:netlink - Adding support for using netlink to create VLANs
net-wireless/hostapd:suiteb - Adding support for NSA Suite B Cryptography
net-wireless/hostapd:wps - Add support for Wi-Fi Protected Setup
net-wireless/wpa_supplicant:ap - Add support for access point mode
net-wireless/wpa_supplicant:broadcom-sta - Flag to help users disable features not supported by broadcom-sta driver
net-wireless/wpa_supplicant:crda - Use net-wireless/crda for regulatory domain loading instead of in-kernel (4.15+) support
net-wireless/wpa_supplicant:eap-sim - Add support for EAP-SIM authentication algorithm
net-wireless/wpa_supplicant:eapol-test - Build and install eapol_test binary
net-wireless/wpa_supplicant:fasteap - Add support for FAST-EAP authentication algorithm
net-wireless/wpa_supplicant:fils - Add support for Fast Initial Link Setup (802.11ai)
net-wireless/wpa_supplicant:hs2-0 - Add support for 802.11u and Passpoint for HotSpot 2.0
net-wireless/wpa_supplicant:macsec - Add support for wired macsec
net-wireless/wpa_supplicant:mbo - Add support Multiband Operation
net-wireless/wpa_supplicant:mesh - Add support for mesh mode
net-wireless/wpa_supplicant:p2p - Add support for Wi-Fi Direct mode
net-wireless/wpa_supplicant:privsep - Enable wpa_priv privledge separation binary
net-wireless/wpa_supplicant:ps3 - Add support for ps3 hypervisor driven gelic wifi
net-wireless/wpa_supplicant:smartcard - Add support for smartcards
net-wireless/wpa_supplicant:tdls - Add support for Tunneled Direct Link Setup (802.11z)
net-wireless/wpa_supplicant:tkip - Add support for WPA TKIP (deprecated due to security flaws in 2009)
net-wireless/wpa_supplicant:uncommon-eap-types - Add support for GPSK, SAKE, GPSK_SHA256, IKEV2 and EKE
net-wireless/wpa_supplicant:wep - Add support for Wired Equivalent Privacy (deprecated due to security flaws in 2004)
net-wireless/wpa_supplicant:wimax - Add support for Wimax EAP-PEER authentication algorithm
net-wireless/wpa_supplicant:wps - Add support for Wi-Fi Protected Setup
www-client/netsurf:bmp - Bitmap (BMP and ICO) image support via media-libs/libnsbmp
www-client/netsurf:gtk - Build GTK3 GUI
www-client/netsurf:psl - Use public suffix list from media-libs/libnspsl to detect supercookies (recommended)
www-client/netsurf:rosprite - RISC OS Sprite bitmap image support via media-libs/librosprite
www-client/netsurf:svgtiny - Use media-libs/libsvgtiny instead of gnome-base/librsvg for SVG support
www-client/netsurf:truetype - Use media-libs/freetype for text in the framebuffer frontend
www-servers/apache:static - Link in apache2 modules statically rather then plugins
www-servers/apache:suexec - Install suexec with apache
www-servers/apache:suexec-caps - Install suexec with capabilities instead of SUID
www-servers/apache:suexec-syslog - Log suexec to syslog instead of to a separate file
