# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-arch/libarchive:bzip2 - Allow accessing bzip2-compressed archives through libbz2 (which comes with app-arch/bzip2). This only affects libarchive's native support: bsdtar will keep using bunzip2 as a filter if that's not built-in.
app-arch/libarchive:e2fsprogs - Use file flags from sys-fs/e2fsprogs headers instead of virtual/os-headers headers
app-arch/libarchive:lz4 - Enable support for LZ4 compression using app-arch/lz4
app-arch/libarchive:nettle - Use dev-libs/nettle as crypto backend
app-arch/libarchive:zlib - Allow accessing gzip-compressed archives through sys-libs/zlib. This only affects libarchive's native support: bsdtar will keep using gunzip as a filter if that's not built-in. It's also needed for supporting extraction of ZIP files.
dev-lang/ruby:rdoc - Install dev-ruby/rdoc after installing Ruby.
dev-lang/ruby:readline - Use the sys-libs/readline library to provide the readline extension, used for instance by the irb tool. This flag is meaningful only if the libedit USE flag is disabled. If neither libedit nor readline USE flags are enabled, the readline extension will not be built (and irb will lose line editing functionality).
dev-lang/ruby:rubytests - Install ruby tests that can only be run after ruby is installed
dev-libs/boost:context - Build and install the Boost.Context (and Boost.Fiber) library and all other Boost libraries that depend on it
dev-libs/boost:debug - Build and install only the debug version of the Boost libraries. Only enable this flag if you're developing against boost.
dev-libs/boost:doc - Install the full API documentation documentation. This takes over 200MB of extra disk space.
dev-libs/boost:nls - Build libboost_locale. This library requires compatible C library interfaces, which might not be provided by uClibc or other embedded libraries.
dev-libs/boost:threads - Build multi-thread-compatible libraries instead of single-threaded only.
dev-libs/boost:tools - Build and install the boost tools (bcp, quickbook, inspect, wave)
dev-libs/libgit2:gssapi - Enable GSSAPI support for SPNEGO auth
dev-libs/libgit2:ssh - Enable SSH transport support
dev-libs/libgit2:trace - Enable tracing support
dev-qt/qtcore:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtcore:glib - Enable dev-libs/glib eventloop support
dev-qt/qtcore:qt3support - Enable the Qt3Support libraries for Qt4. Note that this does not mean you can compile pure Qt3 programs with Qt4.
dev-qt/qtnetwork:bindist - Disable EC support via dev-libs/openssl
dev-qt/qtnetwork:connman - Enable net-misc/connman-based bearer plugin
dev-qt/qtnetwork:libproxy - Use net-libs/libproxy for automatic HTTP/SOCKS proxy configuration
dev-qt/qtnetwork:networkmanager - Enable net-misc/networkmanager-based bearer plugin
media-video/ffmpeg:amr - Enables Adaptive Multi-Rate Audio support
media-video/ffmpeg:amrenc - Enables Adaptive Multi-Rate Audio encoding support with media-libs/vo-amrwbenc.
media-video/ffmpeg:armv5te - Enables optimizations for armv5te processors.
media-video/ffmpeg:armv6 - Enables optimizations for armv6 processors.
media-video/ffmpeg:armv6t2 - Enables optimizations for armv6t2 processors.
media-video/ffmpeg:armvfp - Enables VFP optimizations for ARM processors.
media-video/ffmpeg:bluray - Enable playback of Blu-ray filesystems
media-video/ffmpeg:bs2b - Enables media-libs/libbs2b based Bauer stereo-to-binaural filter.
media-video/ffmpeg:cdio - Enables audio CD grabbing with dev-libs/libcdio.
media-video/ffmpeg:celt - Adds Xiph CELT audio decoding support via media-libs/celt
media-video/ffmpeg:chromaprint - Enables audio fingerprinting support with media-libs/chromaprint.
media-video/ffmpeg:cpudetection - Enables runtime CPU detection (useful for bindist, compatibility on other CPUs)
media-video/ffmpeg:ebur128 - Enables EBU R128 loudness normalization filter via media-libs/libebur128
media-video/ffmpeg:fdk - Use external fdk-aac library for AAC encoding
media-video/ffmpeg:flite - Adds a text-to-speech filter based on app-accessibility/flite.
media-video/ffmpeg:frei0r - Enable frei0r wrapping in libavfilter
media-video/ffmpeg:fribidi - Enables fribidi support in the drawtext filter.
media-video/ffmpeg:gcrypt - Enables gcrypt support: Needed for rtmp(t)e support if openssl, librtmp or gmp is not used.
media-video/ffmpeg:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-video/ffmpeg:gpl - Build GPL code. Should be enabled unless you require LGPL binaries.
media-video/ffmpeg:hardcoded-tables - Use pre-calculated tables rather than calculating them on the fly.
media-video/ffmpeg:iec61883 - Support for FireWire DV/HDV input device using media-libs/libiec61883.
media-video/ffmpeg:kvazaar - Enables media-libs/kvazaar based HEVC encoder.
media-video/ffmpeg:libilbc - Enables iLBC de/encoding via media-libs/libilbc.
media-video/ffmpeg:librtmp - Enables Real Time Messaging Protocol using librtmp (media-video/rtmpdump) in addition to FFmpeg's native implementation.
media-video/ffmpeg:libsoxr - Enables audio resampling through media-libs/soxr.
media-video/ffmpeg:libv4l - Uses media-libs/libv4l for video4linux instead of direct calls. Adds support for more devices via the userspace library.
media-video/ffmpeg:mipsdspr1 - Enables MIPS DSP ASE R1 optimizations.
media-video/ffmpeg:mipsdspr2 - Enables MIPS DSP ASE R2 optimizations.
media-video/ffmpeg:mipsfpu - Enables floating point MIPS optimizations.
media-video/ffmpeg:mmal - Enables Multi-Media Abstraction Layer (MMAL) decoding support: Available e.g. on the Raspberry Pi.
media-video/ffmpeg:network - Enables network streaming support
media-video/ffmpeg:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
media-video/ffmpeg:openh264 - Enables H.264 encoding suppoprt via media-libs/openh264.
media-video/ffmpeg:openssl - Enables dev-libs/openssl support. Adds support for encrypted network protocols (TLS/HTTPS).
media-video/ffmpeg:opus - Adds (decoding) support for the Opus codec via media-libs/opus.
media-video/ffmpeg:pic - Force shared libraries to be built as PIC (this is slower)
media-video/ffmpeg:postproc - Build and install libpostproc.
media-video/ffmpeg:rubberband - Adds time-stretching and pitch-shifting audio filter based on media-libs/rubberband.
media-video/ffmpeg:schroedinger - Enable Dirac video support (an advanced royalty-free video compression format) via libschroedinger (high-speed implementation in C of the Dirac codec).
media-video/ffmpeg:snappy - Enable app-arch/snappy support. Required for e.g. Vidvox Hap encoder.
media-video/ffmpeg:ssh - Enable SSH/sftp support via net-libs/libssh.
media-video/ffmpeg:twolame - Enables MP2 encoding via media-sound/twolame as an alternative to the internal encoder.
media-video/ffmpeg:vpx - Enables vp8 codec support using libvpx: Decoding vp8 does not require this to be enabled but libvpx can also be used for decoding; encoding vp8 requires this useflag to be enabled though.
media-video/ffmpeg:webp - Enables WebP encoding with media-libs/libwebp.
media-video/ffmpeg:x265 - Enables HEVC encoding with media-libs/x265.
media-video/ffmpeg:zimg - Enables media-libs/zimg based scale filter.
media-video/ffmpeg:zvbi - Enables media-libs/zvbi based teletext decoder.
net-dns/ldns-utils:dane - Enable DNS-based Authentication of Named Entities (DANE) support
net-dns/ldns-utils:ecdsa - Enable ECDSA support
net-dns/ldns-utils:gost - Enable GOST support
net-dns/unbound:dnstap - Enable dnstap support
net-dns/unbound:ecdsa - Enable ECDSA support
net-dns/unbound:gost - Enable GOST support
net-libs/nodejs:npm - Enable NPM package manager
net-libs/nodejs:snapshot - Enable snapshot creation for faster startup
net-mail/courier-imap:trashquota - include deleted messages, and the Trash folder, in the estimated quota usage for maildirs
net-mail/fetchmail:hesiod - Enable support for hesiod
net-mail/fetchmail:socks - Enable support for socks proxy
net-mail/fetchmail:tk - Enable support for Tk GUI toolkit, in particular it installs fetchmailconf
net-vpn/openconnect:gssapi - Build GSSAPI support
net-vpn/openconnect:java - Build JNI bindings using jni.h
net-vpn/openconnect:libproxy - Enable proxy support
net-vpn/openconnect:lz4 - Enable support for lz4 compression
net-vpn/openconnect:stoken - Enable stoken support
net-wireless/hostapd:crda - Add CRDA support
net-wireless/hostapd:logwatch - Install support files for sys-apps/logwatch
net-wireless/hostapd:netlink - Adding support for using netlink to create VLANs
net-wireless/hostapd:sqlite - Adding sqlite support
net-wireless/hostapd:wps - Add support for Wi-Fi Protected Setup
www-client/lynx:gnutls - Use gnutls library for HTTPS support (openssl is the default library for HTTPS support).
www-client/lynx:ssl - Enable HTTPS support.
