# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/qca:botan - Enable botan plugin
app-crypt/qca:gcrypt - Enable gcrypt plugin
app-crypt/qca:gpg - Enable GnuPG plugin
app-crypt/qca:logger - Enable logger plugin
app-crypt/qca:nss - Enable NSS plugin
app-crypt/qca:pkcs11 - Enable PKCS#11 plugin
app-crypt/qca:sasl - Enable SASL plugin
app-crypt/qca:softstore - Enable softstore plugin
app-crypt/tpm2-tss:fapi - Enable feature API (requires openssl as crypto backend)
app-crypt/tpm2-tss:mbedtls - Use net-libs/mbedtls as crypto engine
app-crypt/tpm2-tss:openssl - Use dev-libs/openssl as crypto engine
app-emulation/spice:smartcard - Enable smartcard remoting using app-emulation/libcacard
dev-db/mysql-connector-c++:gcov - Build coverage support
dev-db/mysql-connector-c++:legacy - Build the legacy 1.x API as well as the DevX API
dev-lang/python:bluetooth - Build Bluetooth protocol support in socket module
dev-lang/python:libedit - Link readline extension against dev-libs/libedit instead of sys-libs/readline.
dev-lang/python:lto - Optimize the build using Link Time Optimization (LTO)
dev-lang/python:pgo - Optimize the build using Profile Guided Optimization (PGO)
dev-lang/python:wininst - Install Windows executables required to create an executable installer for MS Windows.
dev-lang/ruby:rdoc - Install dev-ruby/rdoc after installing Ruby.
dev-lang/ruby:rubytests - Install ruby tests that can only be run after ruby is installed
dev-lang/ruby:systemtap - Enable SystemTAP/DTrace tracing
dev-lang/rust:clippy - Install clippy, Rust code linter
dev-lang/rust:dist - Install dist tarballs (used for bootstrapping)
dev-lang/rust:miri - Install miri, an interpreter for Rust's mid-level intermediate representation (requires USE=nightly, sometimes is broken)
dev-lang/rust:nightly - Enable nightly (UNSTABLE) features (NOTE: it does not install nightly version, just enables features marked as nightly at time of release)
dev-lang/rust:parallel-compiler - Build a multi-threaded rustc (experimental, not tested by upstream)
dev-lang/rust:profiler - Build the profiler runtime and rust-demangler tool (needed for '-C profile-generate' or '-C instrument-coverage' codegen opts)
dev-lang/rust:rls - Install rls, Rust Language Server (used with IDEs supporting RLS protocol)
dev-lang/rust:rust-src - Install rust-src, needed by developer tools and for build-std (cross)
dev-lang/rust:rustfmt - Install rustfmt, Rust code formatter
dev-lang/rust:system-bootstrap - Bootstrap using installed rust compiler
dev-lang/rust:system-llvm - Use the system LLVM installation
dev-lang/rust:wasm - Build support for the wasm32-unknown-unknown target
dev-libs/efl:avif - Enable AVIF image loader
dev-libs/efl:bmp - Enable WBMP image loader
dev-libs/efl:dds - Enable DDS image loader
dev-libs/efl:drm - Enable DRM engine
dev-libs/efl:eet - Enable Eet image loader
dev-libs/efl:efl-one - Combine multiple core libraries into one libefl.so
dev-libs/efl:fribidi - Enable bidirectional text support
dev-libs/efl:glib - Enable dev-libs/glib support
dev-libs/efl:harfbuzz - Enable complex text shaping and layout support
dev-libs/efl:heif - Enable HEIF image loader
dev-libs/efl:hyphen - Enable text hyphenation support
dev-libs/efl:ibus - Enable Intelligent Input Bus
dev-libs/efl:ico - Enable Ico image loader
dev-libs/efl:json - Enable lottie animation support
dev-libs/efl:mono - Enable mono bindings
dev-libs/efl:physics - Enable Bullet physics effects and support
dev-libs/efl:pmaps - Enable PMAPS image loader
dev-libs/efl:psd - Enable PSD image loader
dev-libs/efl:scim - Enable Smart Common Input Method
dev-libs/efl:system-lz4 - Use system liblz4 instead of bundled one
dev-libs/efl:tga - Enable Tga image loader
dev-libs/efl:tgv - Enable Tgv image loader
dev-libs/efl:tslib - Enable x11-libs/tslib for touchscreen events
dev-libs/efl:unwind - Enable debug support via sys-libs/libunwind
dev-libs/efl:xcf - Enable XCF image loader
dev-libs/efl:xim - Enable X Input Method
dev-libs/efl:xpresent - Enable x11-libs/libXpresent support
dev-libs/libevent:clock-gettime - Disable use of clock_gettime even if it is available
dev-libs/libevent:debug - Support for running in debug mode
dev-libs/libevent:malloc-replacement - Support for replacing the memory management functions
dev-libs/libevent:mbedtls - Support for net-libs/mbedtls encryption
dev-libs/libevent:ssl - Support for dev-libs/openssl encryption
dev-libs/libevent:verbose-debug - Support for verbose debug logging
dev-libs/libp11:doc - Generate and install API documentation for the package.
dev-libs/libressl:asm - Enables assembly
dev-libs/openssl:asm - Enables assembly
dev-libs/softhsm:gost - Enable gost algorithm
dev-libs/softhsm:migration-tool - Build db migration tool
dev-qt/qtnetwork:connman - Enable net-misc/connman-based bearer plugin
dev-qt/qtnetwork:dtls - Support for Datagram Transport Layer Security (can cause build issues with libressl)
dev-qt/qtnetwork:gssapi - Enable support for GSSAPI (virtual/krb5)
dev-qt/qtnetwork:libproxy - Use net-libs/libproxy for automatic HTTP/SOCKS proxy configuration
dev-qt/qtnetwork:networkmanager - Enable net-misc/networkmanager-based bearer plugin
dev-util/cargo-audit:fix - Add support for 'fix' subcommand (experimental)
mail-filter/opendkim:ldap - Enable openldap as a dataset facilitator or keys, determining domains to sign for, and any other dataset that opendkim supports.
mail-filter/opendkim:lmdb - Add support for using dev-db/lmdb
mail-filter/opendkim:lua - Enables control over signature verification, filtering and policy to be controlled by user defined lua scripts.
mail-filter/opendkim:memcached - Add support for using dev-libs/libmemcached
mail-filter/opendkim:opendbx - Use opendbx backend to facilitate dataset driven OpenDKIM configuration options like stats, bodylengthdb, etc. against a wide variety of database types
mail-filter/opendkim:poll - Use poll() instead of select() for the provided asynchronous resolver library.
mail-filter/opendkim:querycache - Add support for query caching (requires 'berkdb' flag)
mail-filter/opendkim:sasl - Used to authenticate to a LDAP server in various ways if required.
mail-filter/opendkim:stats - Add support for statistics (requires 'opendbx' flag)
mail-filter/opendkim:unbound - Use the unbound dnssec library to perform DKIM DNS queries.
mail-mta/postfix:dovecot-sasl - Enable net-mail/dovecot protocol version 1 (server only) SASL implementation
mail-mta/postfix:eai - Add support for SMTPUTF8
mail-mta/postfix:ldap-bind - Add support for binding to LDAP backend using dev-libs/cyrus-sasl
mail-mta/postfix:lmdb - Add support for using dev-db/lmdb for lookup tables
mail-mta/postfix:memcached - Add support for using net-misc/memcached for lookup tables
net-analyzer/ettercap:plugins - Install ettercap plugins (et_*.so)
net-dialup/freeradius:memcached - Include dev-libs/libmemcached in caching drivers
net-dialup/freeradius:mongodb - Include support for MongoDB database
net-dialup/freeradius:pcap - Build the RADIUS sniffer which requires net-libs/libpcap.
net-dialup/freeradius:redis - Include support for Redis database
net-dialup/freeradius:rest - Include support for sending and receiving HTTP requests
net-ftp/lftp:convert-mozilla-cookies - Install the convert-mozilla-cookies script and its run-time dependencies
net-ftp/lftp:verify-file - Install the verify-file script and its run-time dependencies
net-libs/libssh2:gcrypt - Use dev-libs/libgcrypt instead of dev-libs/openssl
net-libs/libssh2:mbedtls - Use net-libs/mbedtls instead of dev-libs/openssl
net-libs/libvncserver:24bpp - Enable 24bpp support
net-libs/libvncserver:filetransfer - Enable support for TightVNC's file transfer protocol
net-libs/libvncserver:gcrypt - Use dev-libs/libgcrypt as crypto backend
net-libs/libvncserver:lzo - Enable LZO support via dev-libs/lzo instead of using internal miniLZO implementation
net-libs/pjproject:amr - Inlcude AMR codec in the build
net-libs/pjproject:epoll - Use /dev/epoll ioqueue on Linux (experimental)
net-libs/pjproject:g711 - Include G.711 codecs in the build
net-libs/pjproject:g722 - Include G.722 codec in the build
net-libs/pjproject:g7221 - Include G.722.1 codec in the build
net-libs/pjproject:ilbc - Include iLBC codec in the build
net-libs/pjproject:l16 - Include Linear/L16 codec family in the build
net-libs/pjproject:libyuv - Include libyuv in the build
net-libs/pjproject:openh264 - Include Open H.264 support in the build
net-libs/pjproject:resample - Include resampling implementations in the build
net-libs/pjproject:silk - Include SILK support in the build
net-libs/pjproject:v4l2 - Include Video4Linux v2 support in the build
net-libs/pjproject:webrtc - Enable WebRTC support
net-misc/seafile-client:shibboleth - Build support for Shibboleth single sign-on
net-misc/stunnel:stunnel3 - Install the stunnel3 wrapper.
net-nds/openldap:experimental - Enable experimental backend options
net-nds/openldap:kinit - Enable support for kerberos init
net-nds/openldap:minimal - Build libraries & userspace tools only. Does not install any server code
net-nds/openldap:odbc - Enable ODBC and SQL backend options
net-nds/openldap:overlays - Enable contributed OpenLDAP overlays
net-nds/openldap:pbkdf2 - Enable support for pbkdf2 passwords
net-nds/openldap:sha2 - Enable support for pw-sha2 password hashes
net-nds/openldap:smbkrb5passwd - Enable overlay for syncing ldap, unix and lanman passwords
net-voip/telepathy-gabble:jingle - Enable voice calls for jabber
net-voip/telepathy-gabble:plugins - Enable plugin loader
net-vpn/tor:scrypt - Use app-crypt/libscrypt for the scrypt algorithm
net-vpn/tor:server - Enable tor's relay module so it can operate as a relay/bridge/authority
net-vpn/tor:tor-hardening - Compile tor with hardening on vanilla compilers/linkers
net-wireless/hostapd:crda - Add CRDA support
net-wireless/hostapd:logwatch - Install support files for sys-apps/logwatch
net-wireless/hostapd:netlink - Adding support for using netlink to create VLANs
net-wireless/hostapd:sqlite - Adding sqlite support
net-wireless/hostapd:wps - Add support for Wi-Fi Protected Setup
net-wireless/wpa_supplicant:ap - Add support for access point mode
net-wireless/wpa_supplicant:broadcom-sta - Flag to help users disable features not supported by broadcom-sta driver
net-wireless/wpa_supplicant:eap-sim - Add support for EAP-SIM authentication algorithm
net-wireless/wpa_supplicant:eapol-test - Build and install eapol_test binary
net-wireless/wpa_supplicant:fasteap - Add support for FAST-EAP authentication algorithm
net-wireless/wpa_supplicant:fils - Add support for Fast Initial Link Setup (802.11ai)
net-wireless/wpa_supplicant:hs2-0 - Add support for 802.11u and Passpoint for HotSpot 2.0
net-wireless/wpa_supplicant:macsec - Add support for wired macsec
net-wireless/wpa_supplicant:mbo - Add support Multiband Operation
net-wireless/wpa_supplicant:mesh - Add support for mesh mode
net-wireless/wpa_supplicant:p2p - Add support for Wi-Fi Direct mode
net-wireless/wpa_supplicant:privsep - Enable wpa_priv privledge separation binary
net-wireless/wpa_supplicant:ps3 - Add support for ps3 hypervisor driven gelic wifi
net-wireless/wpa_supplicant:smartcard - Add support for smartcards
net-wireless/wpa_supplicant:tdls - Add support for Tunneled Direct Link Setup (802.11z)
net-wireless/wpa_supplicant:uncommon-eap-types - Add support for GPSK, SAKE, GPSK_SHA256, IKEV2 and EKE
net-wireless/wpa_supplicant:wimax - Add support for Wimax EAP-PEER authentication algorithm
net-wireless/wpa_supplicant:wps - Add support for Wi-Fi Protected Setup
sys-cluster/keepalived:json - compile with signal to dump configuration and stats as JSON.
www-client/netsurf:bmp - BMP bitmap image support (media-libs/libnsbmp)
www-client/netsurf:gtk - Build GTK3 GUI
www-client/netsurf:gtk2 - Build GTK2 GUI
www-client/netsurf:psl - Use public suffix list via media-libs/libnspsl
www-client/netsurf:rosprite - RISC OS Sprite bitmap image support (media-libs/librosprite)
www-client/netsurf:svgtiny - SVG image support via media-libs/svgatiny instead of gnome-base/librsvg
www-servers/h2o:libh2o - Build and install libh2o
www-servers/h2o:mruby - Enable support for mruby
x11-misc/x11vnc:xdamage - Enable support for the Xdamage library
x11-misc/x11vnc:xfixes - Enable support for the Xfixes library
x11-misc/x11vnc:xrandr - Enable support for the X xrandr extension
