DEFINED_PHASES=compile configure install prepare
DEPEND=>=net-libs/ldns-1.6.17[dane?,ecdsa?,gost?,ssl?] examples? ( net-libs/libpcap )
DESCRIPTION=Set of utilities to simplify various dns(sec) tasks
EAPI=5
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
IUSE=dane ecdsa examples gost ssl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=>=net-libs/ldns-1.6.17[dane?,ecdsa?,gost?,ssl?] examples? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/ldns/ldns-1.6.17.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3846f84721cd37af88e49739609a339e
